SECRET_KEY=django-insecure-&9iel18&)f@u79li#&qn+n+4p(m47*wo=pxm#ha@v!r0c+^%+!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
USE_SQLITE=True

# PostgreSQL settings (when ready to use PostgreSQL)
DB_NAME=createathon
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432 